B3LYP

[(n__i,0),(omega__i, 2209.03897),(A__iii, 321.72*2**(-3/2)/6),(A__iiii, 204.46920*2**(-2)/24)]

Anharmonic Pot.: cm-1 = -2.822785
python E2      : cm-1 =  4.600075

Total Anharm   : cm-1 =  1101.69670 
python  E+E2   : cm-1 =  1109.11956
Дельта         : cm-1 =     7.42286

##########################################

MP2

[(n__i,0),(omega__i, 2119.18244), (A__iii, 321.72*2**(-3/2)/6), (A__iiii, 210.28390*2**(-2)/24)]

Anharmonic Pot.: cm-1 = -3.1143
python E2      : cm-1 =  4.7059

Total Anharm   : cm-1 =  1056.47692 
python  E+E2   : cm-1 =  1064.29712
Дельта         : cm-1 =     7.82020

##########################################

PM3

[(n__i,0),(omega__i, 2305.85006),(A__iii, 321.72*2**(-3/2)/6),(A__iiii, 79.23600*2**(-2)/24)]

Anharmonic Pot.: cm-1 = -2.59457
python E2      : cm-1 = -0.76167

Total Anharm   : cm-1 =  1150.33046 
python  E+E2   : cm-1 =  1153.68670
Дельта         : cm-1 =     3.35624

#########################################

RHF

[(n__i,0),(omega__i, 2439.04573),(A__iii, 321.72*2**(3/2)/6),(A__iiii, 193.26179*2**(-2)/24),]

Anharmonic Pot.: cm-1 = -2.461455
python E2      : cm-1 =-97.693425

Total Anharm   : cm-1 =  1217.06141 
python  E+E2   : cm-1 =  1121.82944
Дельта         : cm-1 =   -95.23197